<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JetBlue_Caribbean_Build</title>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        @font-face {
            font-family: "ESKlarheitGrotesk Smbd";
            src: url("./JetBlue_Caribbean_Vacation_route1/richLoads/CA_Vacation_R1_160x600_RL1/fonts/ESKlarheitGrotesk-Smbd.woff");
            }

            @font-face {
            font-family: "ESKlarheitGrotesk Xbd";
            src: url("./JetBlue_Caribbean_Vacation_route2/richLoads/CA_Vacation_R2_160x600_RL1/fonts/ESKlarheitGrotesk-Xbd.woff");
        }
        body{
            font-family: "ESKlarheitGrotesk Xbd";
            padding: 50px;
        }
        ul{
            font-family: "ESKlarheitGrotesk Smbd";
            list-style: none;
            margin-bottom: 15px;
        }
        li{
            margin-bottom: 10px;
        }
        a{
            color: #000;
            text-decoration: none;
            display: inline-block;
            background-color: #FC3388;
            color: #fff;
            padding: 10px 20px 8px;
            width: 110px;
            text-align: center;
            border-bottom: transparent solid 4px;
            transition: all 0.50s ease;
            box-sizing: border-box;
            border-radius: 8px;
        }
        a:hover{
            border-bottom: #0000AA solid 4px;
           
        }
        h2{
            color: #0000AA;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2 class="routeHeading">Jet Blue - Bermuda - Route 1</h2>
    <ul>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route1/base/CA_Vacation_R1_baseload_160x600/index.html">160x600</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route1/base/CA_Vacation_R1_baseload_300x250/index.html" href="#">300x250</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route1/base/CA_Vacation_R1_baseload_300x600/index.html" href="#">300x600</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route1/base/CA_Vacation_R1_baseload_728x90/index.html" href="#">728x90</a></li>
    </ul>

    <h2 class="routeHeading">Jet Blue - Bermuda - Route 2</h2>
    <ul>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route2/base/CA_Vacation_R2_baseload_160x600/index.html">160x600</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route2/base/CA_Vacation_R2_baseload_300x250/index.html">300x250</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route2/base/CA_Vacation_R2_baseload_300x600/index.html">300x600</a></li>
        <li><a target="_blank" href="./JetBlue_Caribbean_Vacation_route2/base/CA_Vacation_R2_baseload_728x90/index.html">728x90</a></li>
    </ul>
</body>
</html>
