body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  background-color: #0000AA;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 728px;
  height: 90px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 728px;
  height: 90px;
}

.retina {
  /*    for display on retina screens images created @2x actual dimensions then scaled back by 50%.
  images are scaled from top left, which effects css when wanting to use other alignment
  e.g. bottom:0; right:0; also requires transform-origin:bottom right;
  02/2016 webkit browsers:
  images including their containers must be block or inline-block.
  if css display:none or display:inline then transforms fail.
  */
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;

  /* image-rendering: auto; */
  /*image-rendering: crisp-edges;*/
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 728px;
  height: 90px;
  z-index: 500;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

#text_holder {
  color: #FFFFFF;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 22px;
  letter-spacing: -0.01em;
  line-height: 17px;
}

#blueBottomCard {
  background-color: #FFFFFF;
  width: 212px;
  height: 90px;
  left: 516px;
  top: 0px;
}

.white {
  color: #fff;
}

.orange {
  color: #FF8300;
}

#h1,
#h2 {
  width: 728px;
  height: 74px;
  left: 21px;
  top: 17px;
  line-height: 25px;
/*  text-shadow: 0px 0px 1.5px #000;  */
}

#h2 .asterisk{
  font-size: 11px;
  line-height: 10px;
}

/* endframe text */

#h3{
  line-height: 20px;
  width: 260px;
  left: 20px;
  top: 14px;
  letter-spacing: -0.414px;
}

#h3 #invisible{
  opacity: 0;
}

/* terms and logo text */

.terms {
  color: #fff;
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 7px;
  line-height: 7px;
  letter-spacing: -0.01em;
}

.terms .asterisk {
  font-size: 7px;
}

#terms1 {
  left: 20px;
  top: 76px;
  width: 275px;
}

#terms2 {
  left: 20px;
  top: 73px;
  width: 275px;
}

#termsCopyrightHolder {
  color: #00205C;
  width: 212px;
  top: 76px;
  left: 516px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

#termsCopyright {
  position: relative;
}

/* #logo {
  top: 33px;
  left: 587px;
  width: 71px;
  height: auto;
} */

#logoHolder {
  width: 195px;
  height: 53px;
  left: 524px;
  top: 18px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
}

#logoHolder > *{
  position: relative
}

#logo {
  width: 71px;
  height: auto;
}

#partner_logo_container{
  width: 0;
  height: 53px;
  z-index: 1501;
  display: block;
  white-space: nowrap;
}

#partner_logo_img{
  width: 116px;
  height: 53px;
  object-fit: contain;
  object-position: left;
}

#cta img{
  top: -10px;
  transform-origin: 77px 191px;
  background-color: none;
}

.btn {
  position: absolute;
  top: 0px;
  left: 0px;
  cursor: pointer;
  background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
  z-index: 200;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

#frame_1 {
  height: 90px;
  width: 728px;
}

#h1-back {
  width: 300px;
  top: 0px;
  left: 0px;
}

#snow-1,
#snow-2 {
  top: -50px;
  left: 0px;
  width: 778px;
  opacity: 0.8;
}

#buildings {
  top: 8.5px;
  left: 204px;
  width: 326px;
}

#city {
  top: 41.5px;
  left: 23px;
  width: 194px;
}

#traffic-lights {
  top: 19px;
  left: 337.5px;
  width: 19.5px;
}

#road {
  top: 70px;
  left: -4px;
  width: 520px;
}

#car {
  top: 45px;
  left: 236.5px;
  width: 90.5px;
}

#frame_2 {
  height: 90px;
  width: 728px;
}

#sun {
  top: 4.5px;
  left: 487px;
  width: 16px;
}

#waterfall {
  top: 9px;
  left: 208px;
  width: 349px;
}

#trees {
  top: 23.5px;
  left: 223px;
  width: 272px;
}

#water {
  top: 73.5px;
  left: 0px;
  width: 718px;
}

#bubbles-1,
#bubbles-2,
#bubbles-3 {
  top: 40px;
  left: 331px;
  width: 78px;
}

#photo2,
#photo {
  width: 728px;
  height: auto;
  /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); full display version */
/*  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);*/
}

#bubbles {
  top: -634px;
  left: -16.5px;
  width: 747px;
  height: auto;
  transform: translate(63px, 187px);
}
